

SERVER_HOST="http://localhost"
SERVER_PORT_RECEIVE_EVENT=8081
SERVER_PORT_UPDATE_EVENT=8080

KAFKA_BROKER="localhost:9092"
KAFKA_TOPIC="tracking-event"
KAFKA_GROUP_ID="tracking-event-group"

STORE_ID = "store2"
CLIENT_ID = "client2"
EVENT_TYPE = "add_to_cart"

MONGO_URI= "localhost:27017"
MONGO_DB="test"
MONGO_COLLECTION="tracking_event"